<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ok9-33-azQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="LPt-Hy-LEJ">
            <objects>
                <tableViewController id="vsU-Ya-LUN" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OC4-WT-VZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="PxU-PX-WZm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="NEm-zM-bUa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEm-zM-bUa" id="jW7-4u-SXT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Xr-xYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="3nU-F5-X0o"/>
                                                        <constraint firstAttribute="height" constant="275" id="Uu6-Aq-Hy3"/>
                                                        <constraint firstAttribute="height" constant="330" id="dWC-9B-7g9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3nU-F5-X0o"/>
                                                            <exclude reference="Uu6-Aq-Hy3"/>
                                                            <exclude reference="dWC-9B-7g9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3nU-F5-X0o"/>
                                                            <include reference="Uu6-Aq-Hy3"/>
                                                            <exclude reference="dWC-9B-7g9"/>
                                                        </mask>
                                                    </variation>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x89-h1-7iA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="nao-9G-gcQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nao-9G-gcQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="nao-9G-gcQ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aF6-Xr-xYH" secondAttribute="trailing" constant="-8" id="0OT-9p-QOh"/>
                                                <constraint firstItem="x89-h1-7iA" firstAttribute="bottom" secondItem="aF6-Xr-xYH" secondAttribute="bottom" id="9sX-P2-8Kn"/>
                                                <constraint firstItem="aF6-Xr-xYH" firstAttribute="top" secondItem="jW7-4u-SXT" secondAttribute="top" id="AZI-Df-Aes"/>
                                                <constraint firstItem="x89-h1-7iA" firstAttribute="top" secondItem="jW7-4u-SXT" secondAttribute="top" constant="269" id="LDf-ed-zhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="x89-h1-7iA" secondAttribute="trailing" constant="-100" id="Mev-uP-mOw"/>
                                                <constraint firstItem="x89-h1-7iA" firstAttribute="leading" secondItem="aF6-Xr-xYH" secondAttribute="leading" id="OOD-SB-0T2"/>
                                                <constraint firstAttribute="centerY" secondItem="aF6-Xr-xYH" secondAttribute="centerY" id="Tht-Kd-Jic"/>
                                                <constraint firstItem="x89-h1-7iA" firstAttribute="leading" secondItem="jW7-4u-SXT" secondAttribute="leading" id="e4Q-mV-wEh"/>
                                                <constraint firstItem="aF6-Xr-xYH" firstAttribute="leading" secondItem="jW7-4u-SXT" secondAttribute="leading" id="eY0-V1-7YY"/>
                                                <constraint firstItem="x89-h1-7iA" firstAttribute="top" secondItem="aF6-Xr-xYH" secondAttribute="bottom" constant="-5" id="gZ9-9i-SCz"/>
                                                <constraint firstAttribute="centerX" secondItem="aF6-Xr-xYH" secondAttribute="centerX" id="juH-X9-5mI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aF6-Xr-xYH"/>
                                                    <exclude reference="x89-h1-7iA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0OT-9p-QOh"/>
                                                    <exclude reference="AZI-Df-Aes"/>
                                                    <exclude reference="Tht-Kd-Jic"/>
                                                    <exclude reference="eY0-V1-7YY"/>
                                                    <exclude reference="juH-X9-5mI"/>
                                                    <exclude reference="9sX-P2-8Kn"/>
                                                    <exclude reference="LDf-ed-zhZ"/>
                                                    <exclude reference="Mev-uP-mOw"/>
                                                    <exclude reference="OOD-SB-0T2"/>
                                                    <exclude reference="e4Q-mV-wEh"/>
                                                    <exclude reference="gZ9-9i-SCz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aF6-Xr-xYH"/>
                                                    <include reference="x89-h1-7iA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0OT-9p-QOh"/>
                                                    <exclude reference="AZI-Df-Aes"/>
                                                    <include reference="Tht-Kd-Jic"/>
                                                    <exclude reference="eY0-V1-7YY"/>
                                                    <include reference="juH-X9-5mI"/>
                                                    <include reference="9sX-P2-8Kn"/>
                                                    <include reference="LDf-ed-zhZ"/>
                                                    <include reference="Mev-uP-mOw"/>
                                                    <include reference="OOD-SB-0T2"/>
                                                    <include reference="e4Q-mV-wEh"/>
                                                    <exclude reference="gZ9-9i-SCz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="bti-Cs-Xu2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bti-Cs-Xu2" id="jN1-ur-Lxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-o9-ZhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="4XM-qj-L3G">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="425"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="sGK-o9-ZhV" secondAttribute="height" multiplier="10:3" id="lZU-Jj-5Ih"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4XM-qj-L3G"/>
                                                            <exclude reference="lZU-Jj-5Ih"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4XM-qj-L3G"/>
                                                            <include reference="lZU-Jj-5Ih"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-aM-OMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="width" secondItem="9s4-aM-OMs" secondAttribute="width" id="KKa-bd-eTv"/>
                                                <constraint firstAttribute="centerX" secondItem="sGK-o9-ZhV" secondAttribute="centerX" id="eUZ-vs-h6f"/>
                                                <constraint firstAttribute="centerY" secondItem="sGK-o9-ZhV" secondAttribute="centerY" id="fF1-eQ-BlI"/>
                                                <constraint firstAttribute="centerY" secondItem="9s4-aM-OMs" secondAttribute="centerY" id="kkE-MS-B7r"/>
                                                <constraint firstAttribute="centerX" secondItem="9s4-aM-OMs" secondAttribute="centerX" id="tb5-Z5-IoF"/>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="height" secondItem="9s4-aM-OMs" secondAttribute="height" id="ykr-NY-RVd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sGK-o9-ZhV"/>
                                                    <exclude reference="9s4-aM-OMs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kkE-MS-B7r"/>
                                                    <exclude reference="tb5-Z5-IoF"/>
                                                    <exclude reference="KKa-bd-eTv"/>
                                                    <exclude reference="eUZ-vs-h6f"/>
                                                    <exclude reference="fF1-eQ-BlI"/>
                                                    <exclude reference="ykr-NY-RVd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sGK-o9-ZhV"/>
                                                    <include reference="9s4-aM-OMs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kkE-MS-B7r"/>
                                                    <include reference="tb5-Z5-IoF"/>
                                                    <include reference="KKa-bd-eTv"/>
                                                    <include reference="eUZ-vs-h6f"/>
                                                    <include reference="fF1-eQ-BlI"/>
                                                    <include reference="ykr-NY-RVd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="07Q-bh-cG6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07Q-bh-cG6" id="387-M8-8J3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-hG-51G">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-KG-716">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-LX-KVQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-Ib-eJj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistanceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itx-XZ-6up">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="itx-XZ-6up" firstAttribute="bottom" secondItem="9P7-hG-51G" secondAttribute="bottom" constant="-5" id="Ees-Yg-fvG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="tOK-Ib-eJj" firstAttribute="top" secondItem="9NU-LX-KVQ" secondAttribute="bottom" constant="3" id="OOF-6u-IXJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="itx-XZ-6up" secondAttribute="trailing" constant="24" id="W2q-lE-Zev"/>
                                                <constraint firstItem="9P7-hG-51G" firstAttribute="top" secondItem="387-M8-8J3" secondAttribute="topMargin" constant="5" id="bmd-Bp-ONS"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="leading" secondItem="9P7-hG-51G" secondAttribute="leading" id="j0Z-Ey-B0L"/>
                                                <constraint firstItem="9P7-hG-51G" firstAttribute="leading" secondItem="387-M8-8J3" secondAttribute="leadingMargin" constant="16" id="jqA-EQ-Ldx"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="top" secondItem="9P7-hG-51G" secondAttribute="bottom" constant="8" id="naQ-3D-AeM"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="leading" secondItem="9NU-LX-KVQ" secondAttribute="leading" id="naR-Cn-bR7"/>
                                                <constraint firstItem="9NU-LX-KVQ" firstAttribute="top" secondItem="T9F-KG-716" secondAttribute="bottom" constant="3" id="nch-1O-7IG"/>
                                                <constraint firstItem="9NU-LX-KVQ" firstAttribute="leading" secondItem="tOK-Ib-eJj" secondAttribute="leading" id="okO-Rh-POC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9P7-hG-51G"/>
                                                    <exclude reference="T9F-KG-716"/>
                                                    <exclude reference="9NU-LX-KVQ"/>
                                                    <exclude reference="tOK-Ib-eJj"/>
                                                    <exclude reference="itx-XZ-6up"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bmd-Bp-ONS"/>
                                                    <exclude reference="jqA-EQ-Ldx"/>
                                                    <exclude reference="j0Z-Ey-B0L"/>
                                                    <exclude reference="naQ-3D-AeM"/>
                                                    <exclude reference="naR-Cn-bR7"/>
                                                    <exclude reference="nch-1O-7IG"/>
                                                    <exclude reference="okO-Rh-POC"/>
                                                    <exclude reference="OOF-6u-IXJ"/>
                                                    <exclude reference="Ees-Yg-fvG"/>
                                                    <exclude reference="W2q-lE-Zev"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9P7-hG-51G"/>
                                                    <include reference="T9F-KG-716"/>
                                                    <include reference="9NU-LX-KVQ"/>
                                                    <include reference="tOK-Ib-eJj"/>
                                                    <include reference="itx-XZ-6up"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bmd-Bp-ONS"/>
                                                    <include reference="jqA-EQ-Ldx"/>
                                                    <include reference="j0Z-Ey-B0L"/>
                                                    <include reference="naQ-3D-AeM"/>
                                                    <include reference="naR-Cn-bR7"/>
                                                    <include reference="nch-1O-7IG"/>
                                                    <include reference="okO-Rh-POC"/>
                                                    <include reference="OOF-6u-IXJ"/>
                                                    <include reference="Ees-Yg-fvG"/>
                                                    <include reference="W2q-lE-Zev"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KcW-jp-iWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcW-jp-iWA" id="8ou-Op-vef">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-ZY-f2k">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="Lvq-Da-si5"/>
                                                        <constraint firstAttribute="height" constant="80" id="vAN-Ti-nO4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="GET DIRECTIONS">
                                                        <color key="titleColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lvq-Da-si5"/>
                                                            <exclude reference="vAN-Ti-nO4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Lvq-Da-si5"/>
                                                            <include reference="vAN-Ti-nO4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="directionsButtonPressed:" destination="vsU-Ya-LUN" eventType="touchUpInside" id="GrV-cu-6Vx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-VH-eQd">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4iR-N7-kqh"/>
                                                        <constraint firstAttribute="width" constant="188" id="Oe2-Qe-yns"/>
                                                        <constraint firstAttribute="width" constant="188" id="jaY-Ap-Ymy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="CALL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4iR-N7-kqh"/>
                                                            <exclude reference="Oe2-Qe-yns"/>
                                                            <exclude reference="jaY-Ap-Ymy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4iR-N7-kqh"/>
                                                            <exclude reference="Oe2-Qe-yns"/>
                                                            <exclude reference="jaY-Ap-Ymy"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="vsU-Ya-LUN" eventType="touchUpInside" id="KNb-tr-7R6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="leading" secondItem="8ou-Op-vef" secondAttribute="leadingMargin" constant="-18" id="0lR-ik-lEA"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="leading" secondItem="7AZ-VH-eQd" secondAttribute="trailing" constant="14" id="B06-qD-Hmi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="topMargin" constant="-8" id="Fef-c7-ymm"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="top" id="IHN-m8-Zkh"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="centerY" secondItem="7AZ-VH-eQd" secondAttribute="centerY" id="JEj-aW-NAw"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="leading" secondItem="7AZ-VH-eQd" secondAttribute="leading" id="MNh-qh-9Nr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="YdS-ZY-f2k" secondAttribute="trailing" constant="-14" id="Mkh-H9-SxX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                </constraint>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="leading" secondItem="8ou-Op-vef" secondAttribute="leadingMargin" id="OTV-em-qiZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="7AZ-VH-eQd" secondAttribute="bottom" id="bev-hB-eOr"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="width" secondItem="7AZ-VH-eQd" secondAttribute="width" id="jft-VL-6pi"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="top" secondItem="7AZ-VH-eQd" secondAttribute="top" id="t7I-zq-8Hf"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="leading" secondItem="7AZ-VH-eQd" secondAttribute="trailing" constant="14" id="v8T-gw-Kf8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YdS-ZY-f2k"/>
                                                    <exclude reference="7AZ-VH-eQd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0lR-ik-lEA"/>
                                                    <exclude reference="Fef-c7-ymm"/>
                                                    <exclude reference="OTV-em-qiZ"/>
                                                    <exclude reference="bev-hB-eOr"/>
                                                    <exclude reference="B06-qD-Hmi"/>
                                                    <exclude reference="IHN-m8-Zkh"/>
                                                    <exclude reference="JEj-aW-NAw"/>
                                                    <exclude reference="MNh-qh-9Nr"/>
                                                    <exclude reference="Mkh-H9-SxX"/>
                                                    <exclude reference="jft-VL-6pi"/>
                                                    <exclude reference="t7I-zq-8Hf"/>
                                                    <exclude reference="v8T-gw-Kf8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YdS-ZY-f2k"/>
                                                    <include reference="7AZ-VH-eQd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0lR-ik-lEA"/>
                                                    <include reference="Fef-c7-ymm"/>
                                                    <include reference="OTV-em-qiZ"/>
                                                    <exclude reference="bev-hB-eOr"/>
                                                    <include reference="B06-qD-Hmi"/>
                                                    <include reference="IHN-m8-Zkh"/>
                                                    <exclude reference="JEj-aW-NAw"/>
                                                    <exclude reference="MNh-qh-9Nr"/>
                                                    <include reference="Mkh-H9-SxX"/>
                                                    <include reference="jft-VL-6pi"/>
                                                    <exclude reference="t7I-zq-8Hf"/>
                                                    <exclude reference="v8T-gw-Kf8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vsU-Ya-LUN" id="4jX-G1-gtR"/>
                            <outlet property="delegate" destination="vsU-Ya-LUN" id="FaH-el-HI8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="T9F-KG-716" id="mVS-OB-V6N"/>
                        <outlet property="addressLabel2" destination="9NU-LX-KVQ" id="EXs-n4-iTS"/>
                        <outlet property="callButton" destination="7AZ-VH-eQd" id="vmC-m0-yN1"/>
                        <outlet property="cityStateZipLabel" destination="tOK-Ib-eJj" id="ZP4-F0-D4A"/>
                        <outlet property="directionButton" destination="YdS-ZY-f2k" id="Bfm-54-56J"/>
                        <outlet property="distanceLabel" destination="itx-XZ-6up" id="qGB-qE-wMZ"/>
                        <outlet property="nameLabel" destination="9P7-hG-51G" id="DE4-37-kEW"/>
                        <outlet property="officeImageView" destination="sGK-o9-ZhV" id="wtg-pa-GP8"/>
                        <outlet property="officeMap" destination="aF6-Xr-xYH" id="V8t-CG-xAN"/>
                        <outlet property="overlayImageView" destination="9s4-aM-OMs" id="LQo-V5-e6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-Da-Db1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="66.75"/>
        </scene>
        <!--Locations-->
        <scene sceneID="En9-9H-KLg">
            <objects>
                <tableViewController id="uPJ-mS-0nw" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZ7-Zi-cPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="5xn-n5-WLx">
                            <rect key="frame" x="0.0" y="122" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableCell" rowHeight="100" id="pYF-0w-D6B" userLabel="locationTableCell" customClass="LocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYF-0w-D6B" id="IGV-MT-raP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-LV-Ami">
                                            <rect key="frame" x="100" y="10" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-an-Rh7">
                                            <rect key="frame" x="100" y="39" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-WU-xaG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="jEN-Bh-d82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jEN-Bh-d82"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jEN-Bh-d82"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AddressTwo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-x8-ote">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-Bq-IOp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="8" id="57K-JJ-o55"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="3" id="AUp-TI-hPQ"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="BQx-Yf-yBI"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="top" secondItem="Yfy-an-Rh7" secondAttribute="bottom" constant="-5" id="H1j-dP-IBd"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="6" id="HF8-h1-pnp"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="OJf-wW-iig"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="bottom" secondItem="IGV-MT-raP" secondAttribute="bottomMargin" id="PJO-F7-4lW"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="-8" id="RST-lH-8GD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sjt-WU-xaG" secondAttribute="bottom" constant="16" id="TWW-Dm-AWo"/>
                                        <constraint firstItem="sjt-WU-xaG" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" constant="308" id="Uyg-v1-Cc7"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="Y3Y-rN-pqe"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="cee-WH-NH3"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="dE1-tB-71P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjt-WU-xaG" secondAttribute="trailing" constant="9" id="dG7-jO-g0p"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="top" secondItem="Yfy-an-Rh7" secondAttribute="bottom" id="f8h-OT-gj4"/>
                                        <constraint firstItem="1jT-Bq-IOp" firstAttribute="top" secondItem="6yC-x8-ote" secondAttribute="bottom" constant="1" id="glJ-Ya-l02"/>
                                        <constraint firstItem="sjt-WU-xaG" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="16" id="hES-MW-lia"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="6" id="j8h-cd-J4v"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="8" id="lXr-64-PgG"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="njw-1u-Iut"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="tun-cO-3uF"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="1jT-Bq-IOp" secondAttribute="leading" id="uvO-fM-qoL"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="wIg-Nd-xGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="59" id="wOt-3K-uD8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="sjt-WU-xaG"/>
                                            <exclude reference="6yC-x8-ote"/>
                                            <exclude reference="1jT-Bq-IOp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="glJ-Ya-l02"/>
                                            <exclude reference="H1j-dP-IBd"/>
                                            <exclude reference="OJf-wW-iig"/>
                                            <exclude reference="PJO-F7-4lW"/>
                                            <exclude reference="f8h-OT-gj4"/>
                                            <exclude reference="tun-cO-3uF"/>
                                            <exclude reference="uvO-fM-qoL"/>
                                            <exclude reference="TWW-Dm-AWo"/>
                                            <exclude reference="Uyg-v1-Cc7"/>
                                            <exclude reference="dG7-jO-g0p"/>
                                            <exclude reference="hES-MW-lia"/>
                                            <exclude reference="BQx-Yf-yBI"/>
                                            <exclude reference="HF8-h1-pnp"/>
                                            <exclude reference="RST-lH-8GD"/>
                                            <exclude reference="Y3Y-rN-pqe"/>
                                            <exclude reference="cee-WH-NH3"/>
                                            <exclude reference="j8h-cd-J4v"/>
                                            <exclude reference="njw-1u-Iut"/>
                                            <exclude reference="wIg-Nd-xGH"/>
                                            <exclude reference="wOt-3K-uD8"/>
                                            <exclude reference="57K-JJ-o55"/>
                                            <exclude reference="AUp-TI-hPQ"/>
                                            <exclude reference="dE1-tB-71P"/>
                                            <exclude reference="lXr-64-PgG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sjt-WU-xaG"/>
                                            <include reference="6yC-x8-ote"/>
                                            <include reference="1jT-Bq-IOp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="glJ-Ya-l02"/>
                                            <exclude reference="H1j-dP-IBd"/>
                                            <exclude reference="OJf-wW-iig"/>
                                            <exclude reference="PJO-F7-4lW"/>
                                            <include reference="f8h-OT-gj4"/>
                                            <include reference="tun-cO-3uF"/>
                                            <include reference="uvO-fM-qoL"/>
                                            <include reference="TWW-Dm-AWo"/>
                                            <exclude reference="Uyg-v1-Cc7"/>
                                            <include reference="dG7-jO-g0p"/>
                                            <include reference="hES-MW-lia"/>
                                            <exclude reference="BQx-Yf-yBI"/>
                                            <exclude reference="HF8-h1-pnp"/>
                                            <exclude reference="RST-lH-8GD"/>
                                            <exclude reference="Y3Y-rN-pqe"/>
                                            <include reference="cee-WH-NH3"/>
                                            <include reference="j8h-cd-J4v"/>
                                            <include reference="njw-1u-Iut"/>
                                            <exclude reference="wIg-Nd-xGH"/>
                                            <include reference="wOt-3K-uD8"/>
                                            <exclude reference="57K-JJ-o55"/>
                                            <exclude reference="AUp-TI-hPQ"/>
                                            <exclude reference="dE1-tB-71P"/>
                                            <include reference="lXr-64-PgG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAddress" destination="Yfy-an-Rh7" id="bHk-5u-mRq"/>
                                    <outlet property="locationAddressTwo" destination="6yC-x8-ote" id="ywr-03-klh"/>
                                    <outlet property="locationCityStateZip" destination="1jT-Bq-IOp" id="H1O-Nk-SPB"/>
                                    <outlet property="locationDistance" destination="sjt-WU-xaG" id="LRW-cp-wVq"/>
                                    <outlet property="locationName" destination="ftU-LV-Ami" id="Bq7-yp-cZF"/>
                                    <segue destination="vsU-Ya-LUN" kind="show" identifier="showLocationDetails" id="SXc-Jq-Jwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPJ-mS-0nw" id="qph-rH-zMz"/>
                            <outlet property="delegate" destination="uPJ-mS-0nw" id="woK-rf-3pM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="AF5-Vx-kgD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ArS-qV-Vm0">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="flipToMap:" destination="uPJ-mS-0nw" id="wKo-Sv-DFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5xn-n5-WLx" id="7gQ-xF-LIF"/>
                        <outlet property="flipToMap" destination="ArS-qV-Vm0" id="IIG-9f-ooM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vz-RL-JjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="66.75"/>
        </scene>
        <!--Map Locations-->
        <scene sceneID="BFY-18-tl6">
            <objects>
                <viewController id="aE0-bf-C1e" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFS-Te-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="P2S-hR-l1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEd-rZ-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-Ol-3Mg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="akM-VP-VuR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OL9-Ol-3Mg" firstAttribute="leading" secondItem="HEd-rZ-EVK" secondAttribute="leading" id="Mhx-5R-BTn"/>
                            <constraint firstItem="akM-VP-VuR" firstAttribute="top" secondItem="OFS-Te-t06" secondAttribute="bottom" constant="317" id="P5H-mo-bka"/>
                            <constraint firstItem="OL9-Ol-3Mg" firstAttribute="bottom" secondItem="P2S-hR-l1O" secondAttribute="top" id="Ptf-zr-6ea"/>
                            <constraint firstAttribute="centerY" secondItem="OL9-Ol-3Mg" secondAttribute="centerY" id="dj3-w9-yGt"/>
                            <constraint firstItem="OL9-Ol-3Mg" firstAttribute="centerX" secondItem="akM-VP-VuR" secondAttribute="centerX" id="iKl-bD-Bfa"/>
                            <constraint firstAttribute="centerX" secondItem="OL9-Ol-3Mg" secondAttribute="centerX" id="oD6-oz-9xX"/>
                            <constraint firstAttribute="centerY" secondItem="akM-VP-VuR" secondAttribute="centerY" id="oZe-ce-U07"/>
                            <constraint firstAttribute="centerX" secondItem="akM-VP-VuR" secondAttribute="centerX" id="puX-3f-uPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OL9-Ol-3Mg" secondAttribute="trailing" constant="-16" id="tTT-Gg-8iR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OL9-Ol-3Mg"/>
                                <exclude reference="akM-VP-VuR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mhx-5R-BTn"/>
                                <exclude reference="Ptf-zr-6ea"/>
                                <exclude reference="dj3-w9-yGt"/>
                                <exclude reference="iKl-bD-Bfa"/>
                                <exclude reference="oD6-oz-9xX"/>
                                <exclude reference="tTT-Gg-8iR"/>
                                <exclude reference="P5H-mo-bka"/>
                                <exclude reference="oZe-ce-U07"/>
                                <exclude reference="puX-3f-uPP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OL9-Ol-3Mg"/>
                                <include reference="akM-VP-VuR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mhx-5R-BTn"/>
                                <include reference="Ptf-zr-6ea"/>
                                <include reference="dj3-w9-yGt"/>
                                <exclude reference="iKl-bD-Bfa"/>
                                <include reference="oD6-oz-9xX"/>
                                <exclude reference="tTT-Gg-8iR"/>
                                <exclude reference="P5H-mo-bka"/>
                                <include reference="oZe-ce-U07"/>
                                <include reference="puX-3f-uPP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map Locations" id="zyx-Oc-Gcl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LpD-MW-HUq">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="uPJ-mS-0nw" kind="custom" identifier="FlipToTable" customClass="CustomFlipSegue" id="63p-Sm-TRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="akM-VP-VuR" id="UZ3-mu-zKI"/>
                        <outlet property="flipMap" destination="LpD-MW-HUq" id="wcZ-9y-byG"/>
                        <outlet property="mapView" destination="OL9-Ol-3Mg" id="WGd-tW-QWJ"/>
                        <segue destination="vsU-Ya-LUN" kind="show" identifier="mapDetails" id="TTR-Bi-maP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-w9-PH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="732.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="eTF-2B-lyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ok9-33-azQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="34b-d5-VvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP0-cc-rM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aE0-bf-C1e" kind="relationship" relationship="rootViewController" id="0Rw-bQ-H20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-CZ-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="732.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SXc-Jq-Jwu"/>
    </inferredMetricsTieBreakers>
</document>
