<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ok9-33-azQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-kf-QXd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-B4-ued">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-a1-mDD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-YL-8Sg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-lx-Xhh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XVx-8a-qtt"/>
                                    <constraint firstAttribute="height" constant="265" id="bRu-RI-93A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XVx-8a-qtt"/>
                                        <exclude reference="bRu-RI-93A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XVx-8a-qtt"/>
                                        <include reference="bRu-RI-93A"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-qa-Mf0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YSR-Aa-Rv4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-xF-yeI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AaA-rB-BJA"/>
                                    <constraint firstAttribute="width" constant="150" id="oIb-Oh-jAR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaA-rB-BJA"/>
                                        <exclude reference="oIb-Oh-jAR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaA-rB-BJA"/>
                                        <include reference="oIb-Oh-jAR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-BA-mZ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-5p-q5c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Fi-uf-AQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sp-BA-mZ9" firstAttribute="top" secondItem="xvt-YL-8Sg" secondAttribute="bottom" constant="21" id="1Gw-iR-ztA"/>
                            <constraint firstItem="UEk-a1-mDD" firstAttribute="leading" secondItem="PP2-B4-ued" secondAttribute="leading" id="1pP-10-TXL"/>
                            <constraint firstItem="6Jw-5p-q5c" firstAttribute="leading" secondItem="KUV-qa-Mf0" secondAttribute="trailing" constant="114" id="3yz-6j-OaC"/>
                            <constraint firstItem="KUV-qa-Mf0" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="205" id="7MU-wu-dZC"/>
                            <constraint firstItem="5Ok-lx-Xhh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7zq-ac-OtG"/>
                            <constraint firstItem="xvt-YL-8Sg" firstAttribute="top" secondItem="UEk-a1-mDD" secondAttribute="bottom" constant="-3" id="9q9-fT-7Bw"/>
                            <constraint firstItem="UEk-a1-mDD" firstAttribute="leading" secondItem="xvt-YL-8Sg" secondAttribute="leading" id="Aoq-xa-3g4"/>
                            <constraint firstItem="Ojb-kf-QXd" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="29" id="Arl-JD-Js9"/>
                            <constraint firstItem="KUV-qa-Mf0" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="205" id="BUp-FY-NB0"/>
                            <constraint firstItem="PP2-B4-ued" firstAttribute="leading" secondItem="Ojb-kf-QXd" secondAttribute="leading" id="Bhp-aV-YFn"/>
                            <constraint firstItem="6Jw-5p-q5c" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="205" id="FCC-1g-SmI"/>
                            <constraint firstItem="5Ok-lx-Xhh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Hsm-NL-ArX"/>
                            <constraint firstItem="KUV-qa-Mf0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="JLy-JN-dVJ"/>
                            <constraint firstItem="5Ok-lx-Xhh" firstAttribute="leading" secondItem="SQb-xF-yeI" secondAttribute="trailing" constant="-150" id="OnG-FD-DP8"/>
                            <constraint firstItem="6Jw-5p-q5c" firstAttribute="leading" secondItem="KUV-qa-Mf0" secondAttribute="trailing" constant="114" id="QRb-tr-mN7"/>
                            <constraint firstItem="KUV-qa-Mf0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="RBN-jy-VfX"/>
                            <constraint firstItem="6Jw-5p-q5c" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="205" id="Yuu-qY-zWm"/>
                            <constraint firstItem="1sp-BA-mZ9" firstAttribute="leading" secondItem="xvt-YL-8Sg" secondAttribute="leading" id="Zdm-HN-HTe"/>
                            <constraint firstItem="Ojb-kf-QXd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dWr-9h-A99"/>
                            <constraint firstItem="PP2-B4-ued" firstAttribute="top" secondItem="Ojb-kf-QXd" secondAttribute="bottom" constant="10" id="gp7-f2-CLb"/>
                            <constraint firstItem="UEk-a1-mDD" firstAttribute="top" secondItem="PP2-B4-ued" secondAttribute="bottom" constant="-2" id="jlM-XN-IWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ok-lx-Xhh" secondAttribute="trailing" constant="-16" id="rpZ-UC-du6"/>
                            <constraint firstItem="SQb-xF-yeI" firstAttribute="top" secondItem="5Ok-lx-Xhh" secondAttribute="bottom" constant="-100" id="sPw-nl-HYt"/>
                            <constraint firstItem="5Ok-lx-Xhh" firstAttribute="leading" secondItem="KUV-qa-Mf0" secondAttribute="trailing" constant="-134" id="ybe-Np-Gzz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ojb-kf-QXd"/>
                                <exclude reference="PP2-B4-ued"/>
                                <exclude reference="UEk-a1-mDD"/>
                                <exclude reference="xvt-YL-8Sg"/>
                                <exclude reference="5Ok-lx-Xhh"/>
                                <exclude reference="KUV-qa-Mf0"/>
                                <exclude reference="SQb-xF-yeI"/>
                                <exclude reference="1sp-BA-mZ9"/>
                                <exclude reference="6Jw-5p-q5c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Gw-iR-ztA"/>
                                <exclude reference="Zdm-HN-HTe"/>
                                <exclude reference="Arl-JD-Js9"/>
                                <exclude reference="dWr-9h-A99"/>
                                <exclude reference="Bhp-aV-YFn"/>
                                <exclude reference="gp7-f2-CLb"/>
                                <exclude reference="1pP-10-TXL"/>
                                <exclude reference="Aoq-xa-3g4"/>
                                <exclude reference="jlM-XN-IWF"/>
                                <exclude reference="9q9-fT-7Bw"/>
                                <exclude reference="3yz-6j-OaC"/>
                                <exclude reference="FCC-1g-SmI"/>
                                <exclude reference="QRb-tr-mN7"/>
                                <exclude reference="Yuu-qY-zWm"/>
                                <exclude reference="7MU-wu-dZC"/>
                                <exclude reference="BUp-FY-NB0"/>
                                <exclude reference="JLy-JN-dVJ"/>
                                <exclude reference="RBN-jy-VfX"/>
                                <exclude reference="7zq-ac-OtG"/>
                                <exclude reference="Hsm-NL-ArX"/>
                                <exclude reference="OnG-FD-DP8"/>
                                <exclude reference="rpZ-UC-du6"/>
                                <exclude reference="ybe-Np-Gzz"/>
                                <exclude reference="sPw-nl-HYt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ojb-kf-QXd"/>
                                <include reference="PP2-B4-ued"/>
                                <include reference="UEk-a1-mDD"/>
                                <include reference="xvt-YL-8Sg"/>
                                <include reference="5Ok-lx-Xhh"/>
                                <include reference="KUV-qa-Mf0"/>
                                <include reference="SQb-xF-yeI"/>
                                <include reference="1sp-BA-mZ9"/>
                                <include reference="6Jw-5p-q5c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Gw-iR-ztA"/>
                                <include reference="Zdm-HN-HTe"/>
                                <include reference="Arl-JD-Js9"/>
                                <include reference="dWr-9h-A99"/>
                                <include reference="Bhp-aV-YFn"/>
                                <include reference="gp7-f2-CLb"/>
                                <include reference="1pP-10-TXL"/>
                                <include reference="Aoq-xa-3g4"/>
                                <include reference="jlM-XN-IWF"/>
                                <include reference="9q9-fT-7Bw"/>
                                <exclude reference="3yz-6j-OaC"/>
                                <exclude reference="FCC-1g-SmI"/>
                                <include reference="QRb-tr-mN7"/>
                                <include reference="Yuu-qY-zWm"/>
                                <include reference="7MU-wu-dZC"/>
                                <exclude reference="BUp-FY-NB0"/>
                                <include reference="JLy-JN-dVJ"/>
                                <exclude reference="RBN-jy-VfX"/>
                                <include reference="7zq-ac-OtG"/>
                                <include reference="Hsm-NL-ArX"/>
                                <include reference="OnG-FD-DP8"/>
                                <include reference="rpZ-UC-du6"/>
                                <exclude reference="ybe-Np-Gzz"/>
                                <include reference="sPw-nl-HYt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dgs-o0-ZDy"/>
                    <navigationItem key="navigationItem" id="N4U-Je-S8T"/>
                    <connections>
                        <outlet property="addressLabel" destination="PP2-B4-ued" id="ZZv-AK-0YC"/>
                        <outlet property="addressLabel2" destination="UEk-a1-mDD" id="GUx-Df-vee"/>
                        <outlet property="callButton" destination="KUV-qa-Mf0" id="jga-oD-aRb"/>
                        <outlet property="cityStateZipLabel" destination="xvt-YL-8Sg" id="dIF-Th-Zum"/>
                        <outlet property="directionButton" destination="6Jw-5p-q5c" id="nVM-uO-b6m"/>
                        <outlet property="distanceLabel" destination="1sp-BA-mZ9" id="YbB-KI-Lou"/>
                        <outlet property="nameLabel" destination="Ojb-kf-QXd" id="UPa-xx-VL8"/>
                        <outlet property="officeImageView" destination="SQb-xF-yeI" id="Ce8-HN-p1e"/>
                        <outlet property="officeMap" destination="5Ok-lx-Xhh" id="fDB-TP-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.5" y="732.75"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="LPt-Hy-LEJ">
            <objects>
                <tableViewController id="vsU-Ya-LUN" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OC4-WT-VZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="PxU-PX-WZm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="NEm-zM-bUa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEm-zM-bUa" id="jW7-4u-SXT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Xr-xYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="3nU-F5-X0o"/>
                                                        <constraint firstAttribute="height" constant="330" id="dWC-9B-7g9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3nU-F5-X0o"/>
                                                            <exclude reference="dWC-9B-7g9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3nU-F5-X0o"/>
                                                            <include reference="dWC-9B-7g9"/>
                                                        </mask>
                                                    </variation>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-o9-ZhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="bottom" secondItem="aF6-Xr-xYH" secondAttribute="bottom" id="HoF-I0-6rX"/>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="leading" secondItem="aF6-Xr-xYH" secondAttribute="leading" id="M1v-ri-JOX"/>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="top" secondItem="aF6-Xr-xYH" secondAttribute="bottom" constant="-100" id="Okl-C6-iVi"/>
                                                <constraint firstAttribute="bottom" secondItem="sGK-o9-ZhV" secondAttribute="bottom" id="QGV-ek-bxl"/>
                                                <constraint firstItem="aF6-Xr-xYH" firstAttribute="leading" secondItem="sGK-o9-ZhV" secondAttribute="trailing" constant="-150" id="a4g-CF-Fjm"/>
                                                <constraint firstItem="sGK-o9-ZhV" firstAttribute="leading" secondItem="jW7-4u-SXT" secondAttribute="leading" id="y2d-lO-kC6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aF6-Xr-xYH"/>
                                                    <exclude reference="sGK-o9-ZhV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a4g-CF-Fjm"/>
                                                    <exclude reference="HoF-I0-6rX"/>
                                                    <exclude reference="M1v-ri-JOX"/>
                                                    <exclude reference="Okl-C6-iVi"/>
                                                    <exclude reference="QGV-ek-bxl"/>
                                                    <exclude reference="y2d-lO-kC6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aF6-Xr-xYH"/>
                                                    <include reference="sGK-o9-ZhV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a4g-CF-Fjm"/>
                                                    <include reference="HoF-I0-6rX"/>
                                                    <include reference="M1v-ri-JOX"/>
                                                    <include reference="Okl-C6-iVi"/>
                                                    <include reference="QGV-ek-bxl"/>
                                                    <include reference="y2d-lO-kC6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="07Q-bh-cG6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07Q-bh-cG6" id="387-M8-8J3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-hG-51G">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-KG-716">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-LX-KVQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-Ib-eJj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-ee-H0f">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistanceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itx-XZ-6up">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d2I-ee-H0f" firstAttribute="top" secondItem="tOK-Ib-eJj" secondAttribute="bottom" constant="19" id="7g4-NI-ebB"/>
                                                <constraint firstItem="d2I-ee-H0f" firstAttribute="centerY" secondItem="itx-XZ-6up" secondAttribute="centerY" constant="0.5" id="8Lq-VD-5ON"/>
                                                <constraint firstItem="d2I-ee-H0f" firstAttribute="leading" secondItem="tOK-Ib-eJj" secondAttribute="leading" id="BsT-Ni-YvG"/>
                                                <constraint firstItem="tOK-Ib-eJj" firstAttribute="top" secondItem="9NU-LX-KVQ" secondAttribute="bottom" constant="3" id="OOF-6u-IXJ"/>
                                                <constraint firstItem="9P7-hG-51G" firstAttribute="leading" secondItem="387-M8-8J3" secondAttribute="leadingMargin" constant="16" id="Yh5-LF-uCH"/>
                                                <constraint firstItem="itx-XZ-6up" firstAttribute="leading" secondItem="d2I-ee-H0f" secondAttribute="trailing" constant="2" id="ij3-TH-4Cl"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="leading" secondItem="9P7-hG-51G" secondAttribute="leading" id="j0Z-Ey-B0L"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="top" secondItem="9P7-hG-51G" secondAttribute="bottom" constant="8" id="naQ-3D-AeM"/>
                                                <constraint firstItem="T9F-KG-716" firstAttribute="leading" secondItem="9NU-LX-KVQ" secondAttribute="leading" id="naR-Cn-bR7"/>
                                                <constraint firstItem="9NU-LX-KVQ" firstAttribute="top" secondItem="T9F-KG-716" secondAttribute="bottom" constant="3" id="nch-1O-7IG"/>
                                                <constraint firstItem="9NU-LX-KVQ" firstAttribute="leading" secondItem="tOK-Ib-eJj" secondAttribute="leading" id="okO-Rh-POC"/>
                                                <constraint firstItem="9P7-hG-51G" firstAttribute="top" secondItem="387-M8-8J3" secondAttribute="topMargin" constant="5" id="rZF-gK-kdM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9P7-hG-51G"/>
                                                    <exclude reference="T9F-KG-716"/>
                                                    <exclude reference="9NU-LX-KVQ"/>
                                                    <exclude reference="tOK-Ib-eJj"/>
                                                    <exclude reference="d2I-ee-H0f"/>
                                                    <exclude reference="itx-XZ-6up"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="nch-1O-7IG"/>
                                                    <exclude reference="okO-Rh-POC"/>
                                                    <exclude reference="Yh5-LF-uCH"/>
                                                    <exclude reference="rZF-gK-kdM"/>
                                                    <exclude reference="j0Z-Ey-B0L"/>
                                                    <exclude reference="naQ-3D-AeM"/>
                                                    <exclude reference="naR-Cn-bR7"/>
                                                    <exclude reference="7g4-NI-ebB"/>
                                                    <exclude reference="8Lq-VD-5ON"/>
                                                    <exclude reference="BsT-Ni-YvG"/>
                                                    <exclude reference="ij3-TH-4Cl"/>
                                                    <exclude reference="OOF-6u-IXJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9P7-hG-51G"/>
                                                    <include reference="T9F-KG-716"/>
                                                    <include reference="9NU-LX-KVQ"/>
                                                    <include reference="tOK-Ib-eJj"/>
                                                    <include reference="d2I-ee-H0f"/>
                                                    <include reference="itx-XZ-6up"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="nch-1O-7IG"/>
                                                    <include reference="okO-Rh-POC"/>
                                                    <include reference="Yh5-LF-uCH"/>
                                                    <include reference="rZF-gK-kdM"/>
                                                    <include reference="j0Z-Ey-B0L"/>
                                                    <include reference="naQ-3D-AeM"/>
                                                    <include reference="naR-Cn-bR7"/>
                                                    <include reference="7g4-NI-ebB"/>
                                                    <include reference="8Lq-VD-5ON"/>
                                                    <include reference="BsT-Ni-YvG"/>
                                                    <include reference="ij3-TH-4Cl"/>
                                                    <include reference="OOF-6u-IXJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KcW-jp-iWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcW-jp-iWA" id="8ou-Op-vef">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-VH-eQd">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="86" y="19" width="46" height="59"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="vsU-Ya-LUN" eventType="touchUpInside" id="KNb-tr-7R6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-ZY-f2k">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="267" y="19" width="46" height="59"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="directionsButtonPressed:" destination="vsU-Ya-LUN" eventType="touchUpInside" id="GrV-cu-6Vx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="topMargin" constant="29" id="96i-2n-D1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YdS-ZY-f2k" secondAttribute="trailing" constant="79" id="ENi-NS-WIC"/>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="leading" secondItem="8ou-Op-vef" secondAttribute="leadingMargin" constant="85" id="H7y-LR-GtX"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="topMargin" constant="29" id="XAT-Z7-xq9"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="topMargin" constant="11" id="ejj-ea-x5I"/>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="leading" secondItem="8ou-Op-vef" secondAttribute="leadingMargin" constant="78" id="gB8-dY-SgP"/>
                                                <constraint firstItem="7AZ-VH-eQd" firstAttribute="top" secondItem="8ou-Op-vef" secondAttribute="topMargin" constant="11" id="nTQ-Pq-RLI"/>
                                                <constraint firstItem="YdS-ZY-f2k" firstAttribute="leading" secondItem="7AZ-VH-eQd" secondAttribute="trailing" constant="135" id="sLK-L6-z3P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YdS-ZY-f2k" secondAttribute="trailing" constant="55" id="svI-lb-2u6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7AZ-VH-eQd"/>
                                                    <exclude reference="YdS-ZY-f2k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="96i-2n-D1o"/>
                                                    <exclude reference="H7y-LR-GtX"/>
                                                    <exclude reference="gB8-dY-SgP"/>
                                                    <exclude reference="nTQ-Pq-RLI"/>
                                                    <exclude reference="ENi-NS-WIC"/>
                                                    <exclude reference="XAT-Z7-xq9"/>
                                                    <exclude reference="ejj-ea-x5I"/>
                                                    <exclude reference="sLK-L6-z3P"/>
                                                    <exclude reference="svI-lb-2u6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7AZ-VH-eQd"/>
                                                    <include reference="YdS-ZY-f2k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="96i-2n-D1o"/>
                                                    <exclude reference="H7y-LR-GtX"/>
                                                    <include reference="gB8-dY-SgP"/>
                                                    <include reference="nTQ-Pq-RLI"/>
                                                    <include reference="ENi-NS-WIC"/>
                                                    <exclude reference="XAT-Z7-xq9"/>
                                                    <include reference="ejj-ea-x5I"/>
                                                    <exclude reference="sLK-L6-z3P"/>
                                                    <exclude reference="svI-lb-2u6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vsU-Ya-LUN" id="4jX-G1-gtR"/>
                            <outlet property="delegate" destination="vsU-Ya-LUN" id="FaH-el-HI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pU2-ys-KEH"/>
                    <connections>
                        <outlet property="addressLabel" destination="T9F-KG-716" id="mVS-OB-V6N"/>
                        <outlet property="addressLabel2" destination="9NU-LX-KVQ" id="EXs-n4-iTS"/>
                        <outlet property="callButton" destination="7AZ-VH-eQd" id="vmC-m0-yN1"/>
                        <outlet property="cityStateZipLabel" destination="tOK-Ib-eJj" id="ZP4-F0-D4A"/>
                        <outlet property="directionButton" destination="YdS-ZY-f2k" id="Bfm-54-56J"/>
                        <outlet property="distanceLabel" destination="itx-XZ-6up" id="qGB-qE-wMZ"/>
                        <outlet property="nameLabel" destination="9P7-hG-51G" id="DE4-37-kEW"/>
                        <outlet property="officeImageView" destination="sGK-o9-ZhV" id="wtg-pa-GP8"/>
                        <outlet property="officeMap" destination="aF6-Xr-xYH" id="V8t-CG-xAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-Da-Db1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="66.75"/>
        </scene>
        <!--Locations-->
        <scene sceneID="En9-9H-KLg">
            <objects>
                <tableViewController id="uPJ-mS-0nw" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZ7-Zi-cPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="5xn-n5-WLx">
                            <rect key="frame" x="0.0" y="122" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableCell" rowHeight="100" id="pYF-0w-D6B" userLabel="locationTableCell" customClass="LocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYF-0w-D6B" id="IGV-MT-raP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-LV-Ami">
                                            <rect key="frame" x="100" y="10" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-an-Rh7">
                                            <rect key="frame" x="100" y="39" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-WU-xaG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="jEN-Bh-d82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jEN-Bh-d82"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jEN-Bh-d82"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AddressTwo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-x8-ote">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-Bq-IOp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="8" id="57K-JJ-o55"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="3" id="AUp-TI-hPQ"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="BQx-Yf-yBI"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="top" secondItem="Yfy-an-Rh7" secondAttribute="bottom" constant="-5" id="H1j-dP-IBd"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="6" id="HF8-h1-pnp"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="OJf-wW-iig"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="bottom" secondItem="IGV-MT-raP" secondAttribute="bottomMargin" id="PJO-F7-4lW"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="-8" id="RST-lH-8GD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sjt-WU-xaG" secondAttribute="bottom" constant="16" id="TWW-Dm-AWo"/>
                                        <constraint firstItem="sjt-WU-xaG" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" constant="308" id="Uyg-v1-Cc7"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="Y3Y-rN-pqe"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="cee-WH-NH3"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="dE1-tB-71P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sjt-WU-xaG" secondAttribute="trailing" constant="9" id="dG7-jO-g0p"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="top" secondItem="Yfy-an-Rh7" secondAttribute="bottom" id="f8h-OT-gj4"/>
                                        <constraint firstItem="1jT-Bq-IOp" firstAttribute="top" secondItem="6yC-x8-ote" secondAttribute="bottom" constant="1" id="glJ-Ya-l02"/>
                                        <constraint firstItem="sjt-WU-xaG" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="16" id="hES-MW-lia"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="top" secondItem="IGV-MT-raP" secondAttribute="topMargin" constant="6" id="j8h-cd-J4v"/>
                                        <constraint firstItem="Yfy-an-Rh7" firstAttribute="top" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="8" id="lXr-64-PgG"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="IGV-MT-raP" secondAttribute="leadingMargin" id="njw-1u-Iut"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="tun-cO-3uF"/>
                                        <constraint firstItem="6yC-x8-ote" firstAttribute="leading" secondItem="1jT-Bq-IOp" secondAttribute="leading" id="uvO-fM-qoL"/>
                                        <constraint firstItem="ftU-LV-Ami" firstAttribute="leading" secondItem="Yfy-an-Rh7" secondAttribute="leading" id="wIg-Nd-xGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ftU-LV-Ami" secondAttribute="bottom" constant="59" id="wOt-3K-uD8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="sjt-WU-xaG"/>
                                            <exclude reference="6yC-x8-ote"/>
                                            <exclude reference="1jT-Bq-IOp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="glJ-Ya-l02"/>
                                            <exclude reference="H1j-dP-IBd"/>
                                            <exclude reference="OJf-wW-iig"/>
                                            <exclude reference="PJO-F7-4lW"/>
                                            <exclude reference="f8h-OT-gj4"/>
                                            <exclude reference="tun-cO-3uF"/>
                                            <exclude reference="uvO-fM-qoL"/>
                                            <exclude reference="TWW-Dm-AWo"/>
                                            <exclude reference="Uyg-v1-Cc7"/>
                                            <exclude reference="dG7-jO-g0p"/>
                                            <exclude reference="hES-MW-lia"/>
                                            <exclude reference="BQx-Yf-yBI"/>
                                            <exclude reference="HF8-h1-pnp"/>
                                            <exclude reference="RST-lH-8GD"/>
                                            <exclude reference="Y3Y-rN-pqe"/>
                                            <exclude reference="cee-WH-NH3"/>
                                            <exclude reference="j8h-cd-J4v"/>
                                            <exclude reference="njw-1u-Iut"/>
                                            <exclude reference="wIg-Nd-xGH"/>
                                            <exclude reference="wOt-3K-uD8"/>
                                            <exclude reference="57K-JJ-o55"/>
                                            <exclude reference="AUp-TI-hPQ"/>
                                            <exclude reference="dE1-tB-71P"/>
                                            <exclude reference="lXr-64-PgG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sjt-WU-xaG"/>
                                            <include reference="6yC-x8-ote"/>
                                            <include reference="1jT-Bq-IOp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="glJ-Ya-l02"/>
                                            <exclude reference="H1j-dP-IBd"/>
                                            <exclude reference="OJf-wW-iig"/>
                                            <exclude reference="PJO-F7-4lW"/>
                                            <include reference="f8h-OT-gj4"/>
                                            <include reference="tun-cO-3uF"/>
                                            <include reference="uvO-fM-qoL"/>
                                            <include reference="TWW-Dm-AWo"/>
                                            <exclude reference="Uyg-v1-Cc7"/>
                                            <include reference="dG7-jO-g0p"/>
                                            <include reference="hES-MW-lia"/>
                                            <exclude reference="BQx-Yf-yBI"/>
                                            <exclude reference="HF8-h1-pnp"/>
                                            <exclude reference="RST-lH-8GD"/>
                                            <exclude reference="Y3Y-rN-pqe"/>
                                            <include reference="cee-WH-NH3"/>
                                            <include reference="j8h-cd-J4v"/>
                                            <include reference="njw-1u-Iut"/>
                                            <exclude reference="wIg-Nd-xGH"/>
                                            <include reference="wOt-3K-uD8"/>
                                            <exclude reference="57K-JJ-o55"/>
                                            <exclude reference="AUp-TI-hPQ"/>
                                            <exclude reference="dE1-tB-71P"/>
                                            <include reference="lXr-64-PgG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAddress" destination="Yfy-an-Rh7" id="bHk-5u-mRq"/>
                                    <outlet property="locationAddressTwo" destination="6yC-x8-ote" id="ywr-03-klh"/>
                                    <outlet property="locationCityStateZip" destination="1jT-Bq-IOp" id="H1O-Nk-SPB"/>
                                    <outlet property="locationDistance" destination="sjt-WU-xaG" id="LRW-cp-wVq"/>
                                    <outlet property="locationName" destination="ftU-LV-Ami" id="Bq7-yp-cZF"/>
                                    <segue destination="vsU-Ya-LUN" kind="show" identifier="showLocationDetails" id="SXc-Jq-Jwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPJ-mS-0nw" id="qph-rH-zMz"/>
                            <outlet property="delegate" destination="uPJ-mS-0nw" id="woK-rf-3pM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="AF5-Vx-kgD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ArS-qV-Vm0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="flipToMap:" destination="uPJ-mS-0nw" id="wKo-Sv-DFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5xn-n5-WLx" id="7gQ-xF-LIF"/>
                        <outlet property="flipToMap" destination="ArS-qV-Vm0" id="IIG-9f-ooM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vz-RL-JjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="66.75"/>
        </scene>
        <!--Map Locations-->
        <scene sceneID="BFY-18-tl6">
            <objects>
                <viewController id="aE0-bf-C1e" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFS-Te-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="P2S-hR-l1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEd-rZ-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-Ol-3Mg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="akM-VP-VuR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="1" green="0.31372549020000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="381" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OL9-Ol-3Mg"/>
                                <exclude reference="akM-VP-VuR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OL9-Ol-3Mg"/>
                                <include reference="akM-VP-VuR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map Locations" id="zyx-Oc-Gcl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LpD-MW-HUq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uPJ-mS-0nw" kind="custom" identifier="FlipToTable" customClass="CustomFlipSegue" id="63p-Sm-TRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="akM-VP-VuR" id="UZ3-mu-zKI"/>
                        <outlet property="flipMap" destination="LpD-MW-HUq" id="wcZ-9y-byG"/>
                        <outlet property="mapView" destination="OL9-Ol-3Mg" id="WGd-tW-QWJ"/>
                        <segue destination="vsU-Ya-LUN" kind="show" identifier="mapDetails" id="TTR-Bi-maP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-w9-PH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="732.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifa-uG-2GN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NX1-r2-Jds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BM5-wZ-D8t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFm-uu-9y1" kind="relationship" relationship="viewControllers" id="HJx-IY-RFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1D-tR-IlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="283"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Hq-zb-pRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFm-uu-9y1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tEG-DJ-ocP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH1-Db-W4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyg-iR-DC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="66.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="eTF-2B-lyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ok9-33-azQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="34b-d5-VvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP0-cc-rM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aE0-bf-C1e" kind="relationship" relationship="rootViewController" id="0Rw-bQ-H20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-CZ-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="732.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TTR-Bi-maP"/>
    </inferredMetricsTieBreakers>
</document>
